<!DOCTYPE html>
<html>

<head>
  <title>Connor's Page</title>
  <style>
    body {
      color: red;
      text-shadow: 5px;
      background-color: rgb(252, 191, 79);
      border-color: teal;
      border: double;
      padding: 20px;
      margin-right: 20px;

    }

    p {
      color: red;
      background-color: teal;
      text-shadow: 5px;
    }

    h1 {
      color: red;
      background-color: rgb(252, 191, 79);
      border: groove;
      border-color: lime;
    }
  </style>
</head>

<body>
  <header>

  </header>
  <main>
    <h1>Class 1 Lab</h1>
    <p>
      What is your name?
    </p>

    <p>
      What is your favorite color?
    </p>

    <p>
      What is your favorite dog breed?
    </p>

    <p>
      What is your favorite game?
    </p>

  </main>





  <script>
    var name = prompt('Hello, what is your name?');
    alert('Welcome ' + name);
    console.log('The users name is ' + name);

    var color = prompt('What is your favorite color?');
    alert(color + '? Nice choice');
    console.log('The users favorite color is ' + color);

    var dog = prompt('What is your favorite dog breed?');
    alert('Youre favorite dog breed is a ' + dog);
    console.log('The user responded with ' + dog);

    var game2 = prompt('What is your favorite game?');
    alert(game2 + '? Cool!');
    console.log('The users favorite game is' + game2);



  </script>

  <footer>
    About
  </footer>

</body>



</html>